<a href="https://colab.research.google.com/github/stackcato/data-analytics-proyecto01/blob/main/D%26A_Proyecto01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

<h2>Ejercicio 1:</h2>
Escribir un programa que pregunte al usuario por las ventas de los
últimos 5 días, y muestre por pantalla una serie con los datos de
las ventas por producto: Nro de unidades y precio unitario,
indexada por los días, antes y después de aplicarles un descuento
del 5%.

Desarrollo 1:

In [ ]:
producto1 = input('Ingrese el nombre del primer producto: ' )

unidades = []
for i in range(1, 6):
    unidades.append(float(input('Introduce las unidades vendidas en el día ' + str(i) +': ')))

ventas = []
for i in range(1, 6):
    ventas.append(float(input('Introduce el monto de venta del día ' + str(i) +': ')))

print('Serie con las unidades vendidas de los últimos 5 días:')
serie_unidades = pd.Series(unidades, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_unidades)

print('Serie con las ventas de los últimos 5 días antes de aplicar el descuento del 5%:')
serie_ventas1 = pd.Series(ventas, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_ventas1)

print('Serie con las ventas de los últimos 5 días después  de aplicar el descuento del 5%:')
serie_ventas2 = pd.Series(ventas, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_ventas2*0.95)

Ingrese el nombre del primer producto: laptop
Introduce las unidades vendidas en el día 1: 20
Introduce las unidades vendidas en el día 2: 30
Introduce las unidades vendidas en el día 3: 50
Introduce las unidades vendidas en el día 4: 40
Introduce las unidades vendidas en el día 5: 10
Introduce el monto de venta del día 1: 5000
Introduce el monto de venta del día 2: 400
Introduce el monto de venta del día 3: 5000
Introduce el monto de venta del día 4: 3000
Introduce el monto de venta del día 5: 2000
Serie con las unidades vendidas de los últimos 5 días:
día 1    20.0
día 2    30.0
día 3    50.0
día 4    40.0
día 5    10.0
dtype: float64
Serie con las ventas de los últimos 5 días antes de aplicar descuento del 5%:
día 1    5000.0
día 2     400.0
día 3    5000.0
día 4    3000.0
día 5    2000.0
dtype: float64
Serie con las ventas de los últimos 5 días antes de aplicar descuento del 5%:
día 1    4750.0
día 2     380.0
día 3    4750.0
día 4    2850.0
día 5    1900.0
dtype: float64

Desarrollo 2:

In [ ]:
producto1 = input('Ingrese el nombre del primer producto: ' )

unidades = []
for i in range(1, 6):
    unidades.append(float(input('Introduce las unidades vendidas en el día ' + str(i) +': ')))    
unidades_array = np.array(unidades)

precio_unitario = float(input('Precio unitario: '))
precio_unitario = np.array(precio_unitario)
precio_unitario

ventas = unidades_array*precio_unitario

for i in range(1,6):
    print('Monto de venta del día ' + str(i) +': ' + str(ventas[i-1]))


print('Serie con las unidades vendidas de los últimos 5 días:')
serie_unidades = pd.Series(unidades, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_unidades)

print('Precio unitario es: ' + str(precio_unitario))

print('Serie con las ventas de los últimos 5 días antes de aplicar el descuento del 5%:')
serie_ventas1 = pd.Series(ventas, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_ventas1)

print('Serie con las ventas de los últimos 5 días después de aplicar el descuento del 5%:')
serie_ventas2 = pd.Series(ventas, index=['día 1', 'día 2', 'día 3', 'día 4', 'día 5'])
print(serie_ventas2*0.95)

Ingrese el nombre del primer producto: laptop
Introduce las unidades vendidas en el día 1: 20
Introduce las unidades vendidas en el día 2: 10
Introduce las unidades vendidas en el día 3: 30
Introduce las unidades vendidas en el día 4: 40
Introduce las unidades vendidas en el día 5: 20
Precio unitario: 2000
Monto de venta del día 1: 40000.0
Monto de venta del día 2: 20000.0
Monto de venta del día 3: 60000.0
Monto de venta del día 4: 80000.0
Monto de venta del día 5: 40000.0
Serie con las unidades vendidas de los últimos 5 días:
día 1    20.0
día 2    10.0
día 3    30.0
día 4    40.0
día 5    20.0
dtype: float64
Precio unitario es: 2000.0
Serie con las ventas de los últimos 5 días antes de aplicar descuento del 5%:
día 1    40000.0
día 2    20000.0
día 3    60000.0
día 4    80000.0
día 5    40000.0
dtype: float64
Serie con las ventas de los últimos 5 días después de aplicar descuento del 5%:
día 1    38000.0
día 2    19000.0
día 3    57000.0
día 4    76000.0
día 5    38000.0
dtype: float64

<h2>Ejercicio 2</h2>
Escribir un programa que reciba un diccionario con los ingresos
mensuales de los empleados de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.

In [ ]:
cantidad_empleados = int(input('¿Cuántos empleados va a registrar?: '))
nombre = {}
ingresos = {}
for i in range(cantidad_empleados):
  nombre[i] = input('ID del empleado nro ' + str(i+1) + ':')
  ingresos[i] = input('Ingresos del empleado nro ' + str(i+1) + ':')

nombre_valores = nombre.values()
nombre_lista = list(nombre_valores)

ingresos_valores = ingresos.values()
ingresos_lista = list(ingresos_valores)

serie_ingresos = pd.Series(ingresos_lista, index=[nombre_lista])
print(serie_ingresos)
print('El ingreso mínimo es: ', min(serie_ingresos))
print('El ingreso máximo es: ', max(serie_ingresos))
print('La media de ingresos es: ', serie_ingresos.median())

¿Cuántos empleados va a registrar?: 4
ID del empleado nro 1:Juan
Ingresos del empleado nro 1:2000
ID del empleado nro 2:Sebastian
Ingresos del empleado nro 2:1800
ID del empleado nro 3:Kale
Ingresos del empleado nro 3:4000
ID del empleado nro 4:Miguel
Ingresos del empleado nro 4:2500
Juan         2000
Sebastian    1800
Kale         4000
Miguel       2500
dtype: object
El ingreso mínimo es:  1800
El ingreso máximo es:  4000
La media de ingresos es:  2250.0

<h2>Ejercicio 3</h2>
Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la tabla siguiente:
A continuación, generar nuevas columna:

1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas&gt;= 30000, imprimir “Meta Superada”,
caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto&gt;Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

In [ ]:
datos = {'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo'], 'Ventas':[30500, 35600, 28300, 33900, 42500], 'Gastos':[22000, 23450, 18100, 35700, 32450]}
df = pd.DataFrame(datos, index=None)
ventas = df['Ventas']
gastos = df['Gastos']
ventas_array = np.array(ventas)
gastos_array = np.array(gastos)
# gastos_array = gastos_array.astype(float) En caso los elementos de tu array sean str, los puedes convertir a float/int con astype(float/int)
operacion = (gastos_array / ventas_array)*100
df['Gasto/Ventas*100'] = operacion
ventas = list(ventas)
gastos = list(map(int, gastos)) # en caso los elementos que recibas en la lista sean str, lo puedes convertir a int con map()
df['Meta'] = ["Meta superada" if i > 30000 else "Meta no superada" for i in ventas]
df['Sobre gasto'] = [(gastos_array - ventas_array) if gastos > ventas else "No sobre gasto" for i in gastos and ventas] 
print(df)
print('Las ventas de los útimos 3 meses son: ', df['Ventas'].tail(3).sum())
print('El gasto total de Febrero a Abril es: ', df.loc[1:3, 'Gastos'].sum())
# for i in ventas:
#   meta = []
#   if i > 30000:
#     meta.append(str(print('Meta superada')))
#   else:
#     print('Meta no superada')
# print(meta)
# for i in gastos and ventas:
#   if gastos > ventas:
#     sobre_gasto = gastos_array - ventas_array
#     print(sobre_gasto)
#   else:
#     print('Los gastos no han sido mayores que las ventas')
# nueva_serie = serie.copy()
# nueva_serie['Gastos/Ventas*100'] = [serie.iloc[0, 2]/serie.iloc[0, 3]]

       Mes  Ventas  Gastos  Gasto/Ventas*100              Meta     Sobre gasto
0    Enero   30500   22000         72.131148     Meta superada  No sobre gasto
1  Febrero   35600   23450         65.870787     Meta superada  No sobre gasto
2    Marzo   28300   18100         63.957597  Meta no superada  No sobre gasto
3    Abril   33900   35700        105.309735     Meta superada  No sobre gasto
4     Mayo   42500   32450         76.352941     Meta superada  No sobre gasto
Las ventas de los útimos 3 meses son:  104700
El gasto total de Febrero a Abril es:  77250

<h2>Ejercicio 4

In [2]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

In [3]:
path = '/content/drive/MyDrive/Data Science/Colab Notebooks/BBDD/Data - Riesgos.csv'
data = pd.read_csv(path)
data

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [11]:
print(data.shape)
print(data.info())
print(data.columns)
print(data.index)
data.isnull().sum()

(4500, 10)
<bound method DataFrame.count of         ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel  \
0     2208  33.0  128.0      6.0   3230.00  192.0              2   3.0      2
1     2211  32.0  185.0      7.0   2930.00  217.0              2   1.0      5
2     2212  28.0    NaN      7.0   1883.70  202.0              2   1.0      2
3     2216  56.0  200.0      0.0    850.00  194.0              2   1.0      5
4     2218  32.0  131.0     65.0   3200.00  200.0              2   1.0      2
...    ...   ...    ...      ...       ...    ...            ...   ...    ...
4495  1494  54.0  510.0     87.0  24000.00  214.0              2   1.0      2
4496  1495  63.0  305.0     99.0   9880.73  219.0              2   5.0      2
4497  1496  48.0  194.0    124.0  23000.00  224.0              4   1.0      2
4498  1497  39.0  245.0    121.0  12450.00  240.0              4   5.0      2
4499  1499  65.0  674.0     38.0  20000.00  238.0              4   5.0      2

      riesgo
0          1
1          1
2          1
3          1
4          1
...      ...
4495       0
4496       0
4497       0
4498       0
4499       0

[4500 rows x 10 columns]>
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4500 entries, 0 to 4499
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             4500 non-null   int64
 1   edad           4487 non-null   float64
 2   meses          4494 non-null   float64
 3   max_ant        4496 non-null   float64
 4   ingreso        4495 non-null   float64
 5   score          4495 non-null   float64
 6   tipo_vivienda  4500 non-null   int64
 7   zona           4494 non-null   float64
 8   nivel          4500 non-null   int64
 9   riesgo         4500 non-null   int64
dtypes: float64(6), int64(4)
memory usage: 351.7 KB
None
Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')
RangeIndex(start=0, stop=4500, step=1)

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

In [5]:
data.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [6]:
data.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [8]:
cien_primeras = data.head(100)
cien_primeras

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1